language: node_js
node_js:
  - 0.10

before_script:
  - mkdir ~/bin
  - curl http://beyondgrep.com/ack-2.10-single-file > ~/bin/ack && chmod 0755 ~/bin/ack
  - export PATH=~/bin:$PATH

script:
  - npm test